[FILTER]
    name record_modifier
    match *
    record host ${HOSTNAME}

[FILTER]
    name Lua
    match *
    script log_modifier.lua
    call modify_logs

[FILTER]
    Name parser
    Match ${fluent_tag}
    Key_Name log
    Parser fluent_bit_parser
    Reserve_Data On
    Preserve_Key Off