@SET alias_my_logs=my_logs
@SET alias_fluent_bit=fluent_logs

@SET fluent_log_path=/mnt/fluent-bit/log/fluent-bit.log
@SET my_log_path=/mnt/test-data/my_log.log

@SET fluent_tag=fluent_logs
@SET my_log_tag=my_log

@SET storage_path=/mnt/fluent-bit/data
@SET db_path=/mnt/fluent-bit/db/file_offset.db

[SERVICE]
    flush 5
    daemon no
    grace 10
    ## logging and parsing configuration of fluent bit
    log_Level info
    log_file ${fluent_log_path}
    parsers_file parsers.conf
    ## scheduling/retry configuration
    scheduler.cap 600
    scheduler.base 10
    ## fluent bit exposing http service
    http_server on
    http_listen 0.0.0.0
    http_port 2020
    ## health check configuration, after which flunent bit reports 500
    Health_Check On
    HC_Errors_Count 4
    HC_Retry_Failure_Count 4
    HC_Period 30
    # data stored on file, if memory limit is reached
    storage.path ${storage_path}
    storage.checksum off
    storage.max_chunks_up 128
    storage.sync full
    storage.backlog.mem_limit 50M
    storage.metrics on
    storage.delete_irrecoverable_chunks on

@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf