[INPUT]
    name tail
    alias ${alias_my_logs}
    tag ${my_log_tag}
    parser my_log_parser
    path ${my_log_path}
    path_key filepath
    exclude_path *.gz,*.zip,*.tar
    read_from_head true
    rotate_wait 10
    skip_long_lines on
    skip_empty_lines on
    ##sqlite db to store offset, useful for restart
    db ${db_path}
    ##For backpressure handling, use file to store data
    storage.type filesystem

[INPUT]
    name tail
    alias ${alias_fluent_bit}
    tag ${fluent_tag}
    multiline.parser multiline-fluent-bit
    path ${fluent_log_path}
    path_key filepath
    exclude_path *.gz,*.zip,*.tar
    read_from_head true
    rotate_wait 10
    skip_long_lines on
    skip_empty_lines on
    ##sqlite db to store offset, useful for restart
    db ${db_path}
    ##For backpressure handling, use file to store data
    storage.type filesystem