[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name  es
    alias es
    match *
    host  127.0.0.1
    port  9200
    path  /$index_name
    write_operation create
    suppress_type_name On
    generate_ID on
    HTTP_user admin
    HTTP_passwd xxxx
    index $index_name
    trace_error On

[OUTPUT]
    name kafka
    alias kafka
    match *
    message_key_field log_time
    timestamp_key log_time
    brokers 127.0.0.1:9092
    topics test_logs