[MULTILINE_PARSER]
    name          multiline-fluent-bit
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/\[[\d\/]+ [\d:]+\] (.*)/"  "cont"
    rule      "cont"          "/^(?!\[[\d\/]+ [\d:]+\])(.*)/"                     "cont"

[PARSER]
    name fluent_bit_parser
    format regex
    regex /^\[(?<log_time>[^ ]+ [^ ]+)\] \[(?<level>[^\"]*)\] \[(?<plugin>[^\"]*)\] (?<message>.*)/m
    time_key log_time


[PARSER]
    name my_log_parser
    format regex
    regex /^(?<log_time>[^ ]+T[^ ]+) (?<server>[^ "]*) (?<level>[^ "]*) (?<message>.*)/
    time_key log_time